set rda_IASICt(ui_qxconf_file) {2}
set rda_IASICt(flip_first) {1}
set rda_IASICt(double_back) {1}
set rda_IASICt(ui_timingcon_file) "{sdc}"
set rda_IASICt(assign_buffer) {0}
set rda_IASICt(ui_timelib,min) "/home/NETLAB/ted.sun/Encounter/FEU_4_1/lib/fast.lib /home/NETLAB/ted.sun/Encounter/FEU_4_1/lib/pllclk_fast.lib 
/home/NETLAB/ted.sun/Encounter/FEU_4_1/lib/ram_128x16A_fast_syn.lib /home/NETLAB/ted.sun/Encounter/FEU_4_1/lib/ram_256x16A_fast_syn.lib 
/home/NETLAB/ted.sun/Encounter/FEU_4_1/lib/rom_512x16A_fast_syn.lib /home/NETLAB/ted.sun/Encounter/FEU_4_1/lib/tpz973gbc-lite_fast.lib"
set rda_IASICt(ui_pg_connections) ""
set rda_IASICt(ui_gen_footprint) {1}
set rda_IASICt(ui_leffile) "{lef}"