power_grid -lef "{0}"
-gds "{1}"
-sch "{2}"
-dotlib "/home/NETLAB/ted.sun/Encounter/FEU_4_1/lib/fast.lib  
/home/NETLAB/ted.sun/Encounter/FEU_4_1/lib/pllclk_fast.lib 
/home/NETLAB/ted.sun/Encounter/FEU_4_1/lib/ram_128x16A_fast_syn.lib 
/NETLAB/ted.sun/Encounter/FEU_4_1/lib/ram_256x16A_fast_syn.lib 
/home/NETLAB/ted.sun/Encounter/FEU_4_1/lib/rom_512x16A_fast_syn.lib 
/home/NETLAB/ted.sun/Encounter/FEU_4_1/lib/tpz973gbc-lite_fast.lib"
-vdd {3} 
-sdc "{4}" 
-def "{5}"